<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_screens_background"
    tools:context=".FirstScreen">

    <TextView
        android:id="@+id/txt_days"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/archivoblack"
        android:gravity="center"
        android:onClick="galleryScreen"
        android:text="@string/daysCounter"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="175dp"
        android:fontFamily="@font/archivoblack"
        android:gravity="center"
        android:onClick="galleryScreen"
        android:text="@string/textLength"
        android:textColor="#8782C8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="360dp"
        android:layout_marginLeft="360dp"
        android:layout_marginBottom="145dp"
        android:contentDescription="@string/backArrow"
        android:onClick="lessCounter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="145dp"
        android:contentDescription="@string/backArrow"
        android:onClick="plusCounter"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/txt_earth"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_marginStart="308dp"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/archivoblack"
        android:gravity="center"
        android:onClick="galleryScreen"
        android:rotation="90"
        android:text="@string/textViewEarth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sanchez_regular2"
        android:text="@string/firstScreenTitle"
        android:textColor="#C4C4C4"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_home"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_first_screen"
        android:fontFamily="@font/archivoblack"
        android:gravity="center"
        android:onClick="homeScreen"
        android:text="@string/textviewHome"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_gallery"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_first_screen"
        android:fontFamily="@font/archivoblack"
        android:gravity="center"
        android:onClick="galleryScreen"
        android:text="@string/textviewGallery"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/decorativeLine"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="@string/decorativeLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/decorativeline" />

    <ImageView
        android:id="@+id/earthPicture"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/earthPicture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/earthimage" />

    <ImageView
        android:id="@+id/earthShadow"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/earthShadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shadowearth" />

</androidx.constraintlayout.widget.ConstraintLayout>